FROM signoz/signoz-otel-collector:v0.129.12

COPY ./otel-collector-config.yaml /etc/otel-collector-config.yaml
# OpAmp config intentionally NOT copied - signoz-collector auto-discovers
# /etc/manager-config.yaml and connects to the signoz service which pushes
# a dynamic config with Docker-style hostnames that break Railway deployments.
COPY --chmod=755 otel-entrypoint.sh /otel-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD /bin/bash -c '(echo > /dev/tcp/localhost/13133) 2>/dev/null || exit 1'

ENTRYPOINT ["/otel-entrypoint.sh"]
